EmbedMySubtitle/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EmbedMySubtitle.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
        x:Class="EmbedMySubtitle.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="EmbedMySubtitle">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid RowDefinitions="auto, auto, auto, auto" >
    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5"
                HorizontalAlignment="Center">
      <Button Command="{Binding SelectVideoCommand}" Content="Select Video" />
      <TextBox x:Name="VideoFilePath" Text="{Binding VideoFilePath}" Width="500" Height="30" Margin="10" IsReadOnly="True" />
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5"
                HorizontalAlignment="Center">
      <Button Command="{Binding SelectSubtitleCommand}" Content="Select Subtitle" />
      <TextBox x:Name="SubtitleFilePath" Text="{Binding SubtitleFilePath}" Width="500" Height="30" Margin="10" IsReadOnly="True" />
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5"
                HorizontalAlignment="Center" >
      <Button Command="{}" Content="Select Target" />
      <TextBox x:Name="OutputFilePath" Text="{Binding Count}" Width="500" Height="30" Margin="10" IsReadOnly="True" />
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="5"
                HorizontalAlignment="Center" >
      <Button Command="{}" Content="Run" HorizontalAlignment="Stretch"/>
    </StackPanel>
  </Grid>

</Window>
